# einnovator-util

./: .gitignore  .project  .travis.settings.xml  .travis.yml  README.md  deploy.bat  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/org/einnovator/util/: ArrayUtil.java  BooleanUtil.java  CacheUtils.java  CharacterUtil.java  ClassCastException.java  ClassNotFoundException.java  CollectionUtil.java  DateUtil.java  EmailUtils.java  EnvUtil.java  ErrorUtil.java  FileNotFoundException.java  FileUtil.java  I18nUtil.java  IOUtil.java  InvalidPropertyPathException.java  IteratorUtil.java  ListOptions.java  MapUtil.java  MappingUtils.java  NameUtil.java  NotImplementedException.java  NotSupportedException.java  NullAwareBeanUtilsBean.java  PageOptions.java  PageOptions2.java  PageResult.java  PageUtil.java  PathUtil.java  PatternUtil.java  Profiler.java  ResourceUtils.java  ScriptUtil.java  SecurityUtil.java  ServiceLoader.java  StringUtil.java  TextTemplates.java  ThreadUtil.java  Tokenizer.java  UriUtils.java  (+3 more)
src/main/java/org/einnovator/util/cache/: CacheUtils.java  CachingManagerBase.java
src/main/java/org/einnovator/util/config/: ConnectionConfiguration.java  package-info.java
src/main/java/org/einnovator/util/convert/: EnumEditor.java  package-info.java
src/main/java/org/einnovator/util/event/: EventFactory.java  EventPublisher.java  LogoutApplicationEvent.java  package-info.java
src/main/java/org/einnovator/util/format/: DurationFormatter.java  RichDateFormatter.java  package-info.java
src/main/java/org/einnovator/util/meta/: AmbiguosMethodException.java  MetaException.java  MetaUtil.java  MethodPredicates.java  NoSuchFieldException.java  NoSuchMethodException.java  NoSuchPropertyException.java
src/main/java/org/einnovator/util/model/: Address.java  AddressBuilder.java  Application.java  DefaultToStringStyler2.java  EntityBase.java  EntityOptions.java  ObjectBase.java  Options.java  OwnerType.java  Phone.java  Ref.java  RefBuilder.java  ToStringCreator.java  ToStringStyler2.java
src/main/java/org/einnovator/util/multitenant/: MultitenantResolver.java
src/main/java/org/einnovator/util/resource/: DatasetLoader.java  DefaultDatasetLoader.java
src/main/java/org/einnovator/util/script/: EnvironmentVariableResolver.java  ExpressionResolver.java  ScriptExpressionResolver.java  TextTemplates.java  VariableResolver.java
src/main/java/org/einnovator/util/security/: Authority.java  AuthorityBuilder.java  AuthorityUtil.java  ClientTokenProvider.java  RoleBinding.java  SecurityUtil.java  UserTokenProvider.java
src/main/java/org/einnovator/util/text/: CamelCaseToUnderscoreTextTransform.java  CamelCaseToWordsTextTransform.java  CapsTextTransform.java  CompositeTextTransform.java  EllipsisTransform.java  IdentityTextTransform.java  OrderedTextTransform.java  ParagraphTransform.java  PrefixSuffixTextTransform.java  SingularTextTransform.java  SlugTransform.java  SubStringTransform.java  TextTransform.java  TextTransformChain.java  TextTransformRegistry.java  TextTransforms.java  WordsToCamelCaseTextTransform.java  XmlAttributeToCamelCaseTextTransform.java  package-info.java
src/main/java/org/einnovator/util/types/: ObjectWriter.java  TypeUtil.java  TypedArrayList.java  TypedCollection.java  TypedList.java  package-info.java
src/main/java/org/einnovator/util/web/: ClientContext.java  ControllerBase.java  Messages.java  RequestOptions.java  Result.java  WebUtil.java  XSessionScope.java  XSessionScopeConfig.java  XSessionScopeRegistrar.java
src/test/java/org/einnovator/util/: EmailUtilsTests.java  MapUtilTests.java  MappingUtilsTests.java  PathUtilTests.java  StringUtilTests.java  TestUser.java  TextTemplatesTests.java  UriUtilsTests.java
src/test/java/org/einnovator/util/format/: DurationFormatterTests.java  RichDateFormatterTests.java
src/test/java/org/einnovator/util/script/: TestUser.java  TextTemplatesTests.java
src/test/java/org/einnovator/util/security/: AuthorityTests.java  AuthorityUtilTests.java
