<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.einnovator</groupId>
	<artifactId>einnovator-util</artifactId>
	<version>0.1.RELEASE</version>
	<packaging>jar</packaging>

	<name>einnovator-util</name>
	<description>EInnovator Utility Library</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<einnovator.version>0.1.RELEASE</einnovator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-jwt</artifactId>
		</dependency>

<!-- 
 
	 <dependency>
   	 	<groupId>org.springframework.security.oauth.boot</groupId>
   	 	<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		<version>1.5.17.RELEASE</version>
  	</dependency>
 -->


	</dependencies>


	<build>
	  <extensions>
		 <!--  <extension>
	        <groupId>org.kuali.maven.wagons</groupId>
	        <artifactId>maven-s3-wagon</artifactId>
	        <version>1.2.1</version>
	      </extension> -->
	      <extension>
	       <groupId>com.allogy.maven.wagon</groupId>
		   <artifactId>maven-s3-wagon</artifactId>
   			<version>1.1.0</version>
	      </extension>
	      <!-- 
	       <extensions>
        <extension>
            <groupId>com.gkatzioura.maven.cloud</groupId>
            <artifactId>s3-storage-wagon</artifactId>
            <version>1.0</version>
        </extension>
	  </extensions>
	       -->
	  </extensions>
	</build>

	<profiles>
		
		<profile>
			<id>s3</id>
			<activation>
				<property>
					<name>CI</name>
					<value>true</value>
				</property>
			</activation>
			
			<distributionManagement>
			    <snapshotRepository>
			      <id>s3</id>
			      <url>s3://einnovator-mvnrepo/snapshot</url>
			    </snapshotRepository>
			    <repository>
			      <id>s3</id>
			      <url>s3://einnovator-mvnrepo/release</url>
			    </repository>
			</distributionManagement>		
			<repositories>
			<repository>
		     	<id>s3</id>
      			<url>s3://einnovator-mvnrepo/release</url>
			 </repository>
			</repositories>
		</profile>
	</profiles>

</project>
